import hid
import time

def set_mx_vertical_dpi(path, target_dpi):
    dev = hid.device()
    dev.open_path(path)
    
    # We target Slot 0x0d (13) which gave us the 403-ish reading
    slot = 0x0d
    # We will try Function 0x02 (Set)
    func = 0x02
    
    hi, lo = divmod(target_dpi, 256)
    
    # Message: [ReportID, Index, Slot, Function, SensorIndex, Hi, Lo, ...]
    msg = [0x11, 0x01, slot, func, 0x00, hi, lo] + [0x00]*13
    
    print(f"Attempting to set DPI to {target_dpi} on Slot {hex(slot)}...")
    dev.write(msg)
    
    time.sleep(0.1)
    res = dev.read(20, timeout_ms=500)
    
    if res:
        if res[2] == 0xff:
            print(f"❌ Error: {res[4]:02x}")
        else:
            print(f"✅ Success! Response: {' '.join(f'{x:02x}' for x in res)}")
            print("✨ Check your mouse movement now!")
    
    dev.close()

if __name__ == "__main__":
    # Let's try 1600 (Hex: 06 40)
    set_mx_vertical_dpi(b'/dev/hidraw6', 1600)
